# Generated by Django 3.2.4 on 2021-06-22 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatapp', '0006_chatrequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatrequest',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatapp.profile'),
        ),
    ]
