# Generated by Django 3.2.4 on 2021-06-22 19:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatapp', '0008_auto_20210622_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatrequest',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='source_profile', to='chatapp.profile'),
        ),
        migrations.AlterField(
            model_name='chatrequest',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='target_profile', to='chatapp.profile'),
        ),
    ]
